<!DOCTYPE html>
<html>
<head>
    <title>Rule of Thumb</title>
</head>
<body>
    <section>
        <h1>Rule of Thumb.</h1>
        <p>What's your opinion on</p>
        <h2>Pope Francis?</h2>
        <p>He's talking tough on clegy sexual abuse, but is he just another papal pervert protector?
            (thumbs down) or a true pedophile punishing pontiff? (tumbs up)</p>
        <p>What's Your Verdict?</p>
    </section>
    <section>
        <div><p>Speak Out. Be heard.</p><p>Be counted</p></div>
        <div><p>Rule of thumb is a crowd sourced court of public opinion where anyone and everyone can speak out and speak freely.
            It's easy: You share your opinion, we analyze and put the data in a public report.</p>
        </div>
    </section>
    <section>
        <p>Votes</p>
        <div>
            <h2>Kanye West</h2>
            <p>1 month ago in Entertainment</p>
            <p>Vestibulum diam ante, porttitor a odio eget, rhoncus neque. Aenean eu velit libero.</p>
        </div>
        <div>
            <h2>Mark Zuckerberg</h2>
            <p>1 month ago in Business</p>
            <p>Tahnk you for voting!</p>
        </div>
        <div>
            <h2>Cristina Fernandez de Kirchner</h2>
            <p>1 month ago in Politics</p>
            <p>Vestibulum diam ante, portitor a odio eget, rhoncus neque. Aenean eu velit libero.</p>
        </div>
        <div>
            <h2>Malala Yousafzai</h2>
            <p>1 month ago in Entertainment</p>
            <p>Vestibulum diam ante, porttitor a odio eget, rhoncus neque. Aenean eu velit libero.</p>
        </div>
    </section>
    <section>
        <p>Is there anyone else you want us to add?</p>
        <button>Submit a Name</button>
    </section>
    <footer>
        <a href="">Terms and Conditions</a>
        <a href="">Privacy Policy</a>
        <a href="">Contact Us</a>
        <a href="">Follow Us</a>
        <a href="">Facebook</a>
        <a href="">Twitter</a>
    </footer>
</body>
</html>